<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.warmlight</groupId>
  <artifactId>EmployeeInformationSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EIS</name>
  <description>Creating a system to manage employees information</description>
  
  <!--Setting the Java version to 1.8-->
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- The dependencies that use for this project -->
  <dependencies>
  
  	<dependency>
	  	<groupId>org.postgresql</groupId>
	  	<artifactId>postgresql</artifactId>
	  	<version>42.2.14</version>
  	</dependency>
  	
  	<dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-core</artifactId>
	  	<version>2.14.1</version>	
  	</dependency>
  	
  	<dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-api</artifactId>
	  	<version>5.8.0-M1</version>
	  	<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
</project>

